{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppID": "B4E593A53A6D4DA1AE135A5FD7194435",
  "AuthLoc": "GoogleAPI.txt",

  "RestApiAddress": "http://localhost:5193",
  "AllowedHosts": "*"
}
